<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
  </circuit>
</project>
