<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S_c2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="OR Gate">
      <a name="label" val="S_c1"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,220)" to="(130,400)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,400)" to="(130,630)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(340,80)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,130)" to="(200,380)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,510)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(470,180)" to="(470,510)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(480,240)" to="(480,610)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
</project>
