<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inventory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payment"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="User"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="OR Gate"/>
    <comp lib="2" loc="(190,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,690)" name="Priority Encoder"/>
    <comp lib="2" loc="(300,830)" name="Priority Encoder"/>
    <comp lib="2" loc="(610,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,640)" name="Priority Encoder"/>
    <comp lib="3" loc="(890,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1030,100)" to="(1070,100)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1030,40)" to="(1070,40)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(220,50)" to="(220,340)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,570)" to="(470,570)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(300,690)" to="(570,690)"/>
    <wire from="(300,830)" to="(420,830)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,830)" to="(750,830)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,40)" to="(570,40)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(570,40)" to="(570,610)"/>
    <wire from="(570,40)" to="(950,40)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(570,610)" to="(750,610)"/>
    <wire from="(580,100)" to="(580,620)"/>
    <wire from="(580,100)" to="(950,100)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(580,620)" to="(750,620)"/>
    <wire from="(590,190)" to="(590,630)"/>
    <wire from="(590,190)" to="(940,190)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(600,260)" to="(600,640)"/>
    <wire from="(600,260)" to="(940,260)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(600,640)" to="(750,640)"/>
    <wire from="(610,350)" to="(610,650)"/>
    <wire from="(610,350)" to="(940,350)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,730)" to="(710,730)"/>
    <wire from="(620,440)" to="(620,670)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(630,510)" to="(630,670)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(640,580)" to="(640,670)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(680,510)" to="(680,670)"/>
    <wire from="(680,510)" to="(940,510)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(690,440)" to="(690,660)"/>
    <wire from="(690,440)" to="(940,440)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(710,110)" to="(1000,110)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(710,200)" to="(1000,200)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(710,270)" to="(1000,270)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(710,360)" to="(1000,360)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(710,450)" to="(1000,450)"/>
    <wire from="(710,450)" to="(710,730)"/>
    <wire from="(710,50)" to="(1000,50)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(730,580)" to="(940,580)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,710)" to="(750,830)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(950,30)" to="(1000,30)"/>
    <wire from="(950,30)" to="(950,40)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,100)" to="(980,190)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,350)" to="(980,440)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,510)" to="(980,580)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,580)" to="(980,700)"/>
  </circuit>
</project>
