<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="User"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(220,50)" to="(220,340)"/>
    <wire from="(220,50)" to="(520,50)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,110)" to="(520,110)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(520,430)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(520,200)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(520,270)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,570)" to="(520,570)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(520,520)"/>
    <wire from="(290,590)" to="(520,590)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(420,30)" to="(520,30)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(550,40)" to="(660,40)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(80,430)" to="(110,430)"/>
  </circuit>
</project>
