<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,350)" to="(650,350)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(720,220)" to="(760,220)"/>
  </circuit>
</project>
