<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(540,180)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(360,70)" to="(360,260)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(440,40)" to="(540,40)"/>
    <wire from="(450,60)" to="(450,390)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(570,50)" to="(630,50)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(790,180)" to="(910,180)"/>
  </circuit>
</project>
