<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="label" val="Consensus"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(340,120)" to="(630,120)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,80)" to="(450,240)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(730,180)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(780,190)" to="(840,190)"/>
  </circuit>
</project>
