<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,450)" name="OR Gate"/>
    <comp lib="1" loc="(460,590)" name="NOR Gate"/>
    <comp lib="1" loc="(460,660)" name="NOR Gate"/>
    <comp lib="1" loc="(460,760)" name="NAND Gate"/>
    <comp lib="1" loc="(460,830)" name="NAND Gate"/>
    <comp lib="1" loc="(610,780)" name="NAND Gate"/>
    <comp lib="1" loc="(650,610)" name="NOR Gate"/>
    <comp lib="1" loc="(700,120)" name="OR Gate"/>
    <comp lib="1" loc="(710,370)" name="AND Gate"/>
    <comp lib="1" loc="(720,780)" name="NAND Gate"/>
    <comp lib="1" loc="(780,610)" name="NOR Gate"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,640)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(320,640)" to="(320,850)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,570)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(330,570)" to="(330,740)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,680)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,610)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,610)" to="(350,810)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(350,810)" to="(400,810)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(460,590)" to="(590,590)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(810,780)" to="(820,780)"/>
  </circuit>
</project>
