<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(520,160)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,100)" to="(520,100)"/>
    <wire from="(330,120)" to="(330,460)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(330,50)" to="(520,50)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(350,210)" to="(350,460)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(350,60)" to="(520,60)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(360,70)" to="(520,70)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,60)" to="(670,60)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(810,230)" to="(870,230)"/>
  </circuit>
</project>
