<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="1" loc="(750,120)" name="OR Gate"/>
    <comp lib="1" loc="(810,270)" name="OR Gate"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,290)" to="(760,290)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(670,100)" to="(670,250)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(810,270)" to="(850,270)"/>
  </circuit>
</project>
