<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(610,230)"/>
  </circuit>
</project>
