<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_2_new"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_1_new"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(110,120)" to="(110,440)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,500)" to="(370,500)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(560,250)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(120,810)" to="(290,810)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <wire from="(120,940)" to="(290,940)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(410,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,580)" to="(170,900)"/>
    <wire from="(170,580)" to="(590,580)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(220,60)" to="(380,60)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,630)" to="(270,770)"/>
    <wire from="(270,630)" to="(790,630)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,900)" to="(490,900)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,680)" to="(490,900)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,90)" to="(560,250)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(590,350)" to="(910,350)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,170)" to="(60,460)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(60,460)" to="(60,730)"/>
    <wire from="(60,730)" to="(420,730)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(70,680)"/>
    <wire from="(70,680)" to="(490,680)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(790,630)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(820,130)" to="(820,330)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(90,820)" to="(120,820)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,350)" to="(990,350)"/>
  </circuit>
</project>
