<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_button"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(270,460)" to="(600,460)"/>
    <wire from="(270,90)" to="(270,460)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(470,80)" to="(640,80)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(600,310)" to="(620,310)"/>
  </circuit>
</project>
