<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Trigger_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="2" loc="(270,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(390,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
  </circuit>
</project>
