<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_equal_T"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_less_T"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Trigger"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_more_T"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Priority Encoder"/>
    <comp lib="2" loc="(300,240)" name="Priority Encoder"/>
    <comp lib="3" loc="(510,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1260,210)" to="(1380,210)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,100)" to="(710,100)"/>
    <wire from="(510,90)" to="(760,90)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(580,320)" to="(880,320)"/>
    <wire from="(620,250)" to="(880,250)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,230)" to="(880,230)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <wire from="(760,150)" to="(910,150)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,200)" to="(1230,200)"/>
    <wire from="(980,220)" to="(1230,220)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
  </circuit>
</project>
