<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Kitchen7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inventory"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payment"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate"/>
    <comp lib="1" loc="(320,850)" name="NOT Gate"/>
    <comp lib="1" loc="(330,930)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="NOT Gate"/>
    <comp lib="1" loc="(340,670)" name="NOT Gate"/>
    <comp lib="1" loc="(340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,1190)" name="Priority Encoder"/>
    <comp lib="3" loc="(780,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1150,810)"/>
    <wire from="(1020,840)" to="(1020,930)"/>
    <wire from="(1020,840)" to="(1180,840)"/>
    <wire from="(1030,750)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1140,800)"/>
    <wire from="(1040,730)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1110,770)"/>
    <wire from="(1080,640)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1110,50)" to="(1110,770)"/>
    <wire from="(1110,50)" to="(1240,50)"/>
    <wire from="(1110,770)" to="(1240,770)"/>
    <wire from="(1120,110)" to="(1120,780)"/>
    <wire from="(1120,110)" to="(1240,110)"/>
    <wire from="(1120,780)" to="(1240,780)"/>
    <wire from="(1130,200)" to="(1130,790)"/>
    <wire from="(1130,200)" to="(1240,200)"/>
    <wire from="(1130,790)" to="(1240,790)"/>
    <wire from="(1140,270)" to="(1140,800)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(1140,800)" to="(1240,800)"/>
    <wire from="(1150,360)" to="(1150,810)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(1150,810)" to="(1240,810)"/>
    <wire from="(1160,450)" to="(1160,820)"/>
    <wire from="(1160,450)" to="(1250,450)"/>
    <wire from="(1160,820)" to="(1240,820)"/>
    <wire from="(1170,520)" to="(1170,830)"/>
    <wire from="(1170,520)" to="(1250,520)"/>
    <wire from="(1170,830)" to="(1240,830)"/>
    <wire from="(1180,590)" to="(1180,840)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1180,840)" to="(1240,840)"/>
    <wire from="(120,430)" to="(120,970)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,970)" to="(590,970)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(1270,100)" to="(1300,100)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(1270,40)" to="(1290,40)"/>
    <wire from="(1280,350)" to="(1320,350)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,1040)" to="(250,1040)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(210,1060)" to="(270,1060)"/>
    <wire from="(210,1070)" to="(280,1070)"/>
    <wire from="(210,1240)" to="(260,1240)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,650)" to="(210,1000)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(220,50)" to="(220,340)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(220,690)" to="(220,1010)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(230,730)" to="(230,1020)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(240,770)" to="(240,1030)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,570)" to="(470,570)"/>
    <wire from="(250,810)" to="(250,1040)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(260,850)" to="(260,1050)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(270,890)" to="(270,1060)"/>
    <wire from="(270,890)" to="(670,890)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1190)" to="(320,1190)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,650)" to="(570,650)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(280,770)" to="(550,770)"/>
    <wire from="(280,930)" to="(280,1070)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(320,810)" to="(720,810)"/>
    <wire from="(320,850)" to="(710,850)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(340,670)" to="(490,670)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,750)" to="(740,750)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(350,910)" to="(740,910)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,780)" to="(750,780)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(400,1160)" to="(400,1190)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(400,1190)" to="(620,1190)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,730)" to="(580,730)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,620)" to="(750,620)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(490,670)" to="(490,800)"/>
    <wire from="(490,800)" to="(780,800)"/>
    <wire from="(500,100)" to="(950,100)"/>
    <wire from="(500,190)" to="(940,190)"/>
    <wire from="(500,260)" to="(940,260)"/>
    <wire from="(500,350)" to="(940,350)"/>
    <wire from="(500,40)" to="(950,40)"/>
    <wire from="(500,440)" to="(940,440)"/>
    <wire from="(500,510)" to="(940,510)"/>
    <wire from="(500,580)" to="(940,580)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(540,690)" to="(1050,690)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(590,1140)" to="(740,1140)"/>
    <wire from="(590,970)" to="(590,1140)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(620,1120)" to="(620,1190)"/>
    <wire from="(620,1120)" to="(740,1120)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(670,660)" to="(670,890)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(710,850)" to="(710,940)"/>
    <wire from="(710,940)" to="(810,940)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(720,870)" to="(720,920)"/>
    <wire from="(720,870)" to="(810,870)"/>
    <wire from="(720,920)" to="(810,920)"/>
    <wire from="(730,730)" to="(1040,730)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(740,830)" to="(810,830)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(740,890)" to="(810,890)"/>
    <wire from="(750,620)" to="(750,740)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(780,1120)" to="(850,1120)"/>
    <wire from="(780,1130)" to="(880,1130)"/>
    <wire from="(810,750)" to="(1030,750)"/>
    <wire from="(820,640)" to="(1080,640)"/>
    <wire from="(820,790)" to="(1020,790)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(850,930)" to="(1020,930)"/>
    <wire from="(860,820)" to="(1160,820)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(880,830)" to="(1170,830)"/>
    <wire from="(880,830)" to="(880,880)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,50)" to="(930,120)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(930,520)" to="(930,590)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,590)" to="(930,1120)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(940,180)" to="(1240,180)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,250)" to="(1240,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,340)" to="(1250,340)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(940,430)" to="(1250,430)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,500)" to="(1250,500)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,570)" to="(1250,570)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(950,260)" to="(1240,260)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,30)" to="(1240,30)"/>
    <wire from="(950,30)" to="(950,40)"/>
    <wire from="(950,350)" to="(1250,350)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,440)" to="(1250,440)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,510)" to="(1250,510)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,580)" to="(1250,580)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,90)" to="(1240,90)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(960,100)" to="(1240,100)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,190)" to="(1240,190)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,40)" to="(1240,40)"/>
    <wire from="(960,40)" to="(960,50)"/>
  </circuit>
</project>
